<mxfile host="app.diagrams.net" modified="2025-03-10T12:00:00.000Z" agent="RDR-docs" version="22.0.0" etag="cls1" type="device">
  <diagram id="classes" name="RDR Core Classes">
    <mxGraphModel dx="900" dy="600" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="RoastDataSource" value="&lt;b&gt;RoastDataSource&lt;/b&gt;&lt;hr&gt;+ connect()&lt;br&gt;+ disconnect()&lt;br&gt;+ sampleFlow()&lt;br&gt;+ connectionState()" style="shape=interface;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="80" y="280" width="160" height="100" as="geometry"/>
        </mxCell>
        <mxCell id="RoastRecorder" value="&lt;b&gt;RoastRecorder&lt;/b&gt;&lt;hr&gt;- dataSource&lt;br&gt;- samplingEngine&lt;br&gt;- bbpService&lt;br&gt;+ stateFlow, currentProfile&lt;br&gt;+ connect(), startRecording()" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="180" height="120" as="geometry"/>
        </mxCell>
        <mxCell id="SamplingEngine" value="&lt;b&gt;SamplingEngine&lt;/b&gt;&lt;hr&gt;- dataSource&lt;br&gt;+ start(onSample)&lt;br&gt;+ stop()" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="320" y="280" width="140" height="80" as="geometry"/>
        </mxCell>
        <mxCell id="DataSourceFactory" value="&lt;b&gt;DataSourceFactory&lt;/b&gt;&lt;hr&gt;+ create(config): RoastDataSource" style="shape=component;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="160" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="MainController" value="&lt;b&gt;MainController&lt;/b&gt;&lt;hr&gt;- recorder, profileStorage&lt;br&gt;- chartPanel, curveChart&lt;br&gt;+ initialize()" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="560" y="80" width="180" height="100" as="geometry"/>
        </mxCell>
        <mxCell id="ChartPanelFx" value="&lt;b&gt;ChartPanelFx&lt;/b&gt;&lt;hr&gt;+ curveChart&lt;br&gt;+ chartViewer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="560" y="220" width="140" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="CurveChartFx" value="&lt;b&gt;CurveChartFx&lt;/b&gt;&lt;hr&gt;+ chart (JFreeChart)&lt;br&gt;bind profile, curves" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="560" y="320" width="140" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="RoastProfile" value="&lt;b&gt;RoastProfile&lt;/b&gt;&lt;hr&gt;timex, temp1, temp2&lt;br&gt;events, comments&lt;br&gt;+ addSample(), addEvent()" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="320" y="400" width="160" height="90" as="geometry"/>
        </mxCell>
        <mxCell id="CurveModel" value="&lt;b&gt;CurveModel&lt;/b&gt;&lt;hr&gt;+ getValue(timeMs)&lt;br&gt;+ getValues(), addListener()" style="shape=interface;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="560" y="420" width="140" height="70" as="geometry"/>
        </mxCell>
        <mxCell id="AbstractModbus" value="&lt;b&gt;AbstractModbusRoasterSource&lt;/b&gt;&lt;hr&gt;# core, config&lt;br&gt;+ sampleFlow(), connect()" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="80" y="440" width="200" height="70" as="geometry"/>
        </mxCell>
        <mxCell id="Besca" value="BescaModbusSource&#xa;BescaModbusTcpSource" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="80" y="530" width="90" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="Simulator" value="SimulatorSource&#xa;ErrorDataSource" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="190" y="530" width="90" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="e_ds_rr" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0.25;entryY=1;exitX=0.25;exitY=0;" edge="1" parent="1" source="RoastDataSource" target="RoastRecorder">
          <mxGeometry relative="1" as="geometry"><mxPoint x="120" y="330" as="sourcePoint"/><mxPoint x="365" y="120" as="targetPoint"/></mxGeometry>
        </mxCell>
        <mxCell id="e_se_rr" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;" edge="1" parent="1" source="SamplingEngine" target="RoastRecorder">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e_dsf_mc" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;dashed=1;" edge="1" parent="1" source="DataSourceFactory" target="MainController">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e_rr_mc" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;" edge="1" parent="1" source="RoastRecorder" target="MainController">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e_rp_chart" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;dashed=1;" edge="1" parent="1" source="RoastProfile" target="CurveChartFx">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e_abs_modbus" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=0;entryX=0.5;entryY=1;" edge="1" parent="1" source="RoastDataSource" target="AbstractModbus">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e_besca" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" edge="1" parent="1" source="AbstractModbus" target="Besca">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e_sim" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.75;exitY=1;entryX=0.5;entryY=0;" edge="1" parent="1" source="AbstractModbus" target="Simulator">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
