<mxfile host="app.diagrams.net" modified="2025-03-10T12:00:00.000Z" agent="RDR-docs" version="22.0.0" etag="start1" type="device">
  <diagram id="startup" name="RDR Startup">
    <mxGraphModel dx="900" dy="600" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="900" pageHeight="600" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="jvm" value="JVM" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="80" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="app" value="App.kt&#xa;RoastApp" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;" vertex="1" parent="1">
          <mxGeometry x="40" y="160" width="100" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="jfx" value="JavaFX" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;" vertex="1" parent="1">
          <mxGeometry x="40" y="250" width="80" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="fxml" value="MainView.fxml" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="40" y="330" width="120" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="mc" value="MainController" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="40" y="410" width="120" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="settings" value="SettingsManager&#xa;AppSettings" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;" vertex="1" parent="1">
          <mxGeometry x="260" y="200" width="140" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="dsf" value="DataSourceFactory" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;" vertex="1" parent="1">
          <mxGeometry x="260" y="280" width="140" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="rr" value="RoastRecorder" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;" vertex="1" parent="1">
          <mxGeometry x="260" y="350" width="140" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="ds" value="RoastDataSource" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;" vertex="1" parent="1">
          <mxGeometry x="260" y="420" width="140" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="e1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;" edge="1" parent="1" source="jvm" target="app">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e2" value="main()" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;" edge="1" parent="1" source="app" target="jvm">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e3" value="Application.launch()" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;" edge="1" parent="1" source="app" target="jfx">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e4" value="start(stage)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;" edge="1" parent="1" source="jfx" target="app">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e5" value="FXMLLoader.load(MainView)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;" edge="1" parent="1" source="app" target="fxml">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e6" value="создаёт" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;" edge="1" parent="1" source="fxml" target="mc">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;dashed=1;" edge="1" parent="1" source="mc" target="settings">
          <mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="220" y="430"/><mxPoint x="220" y="225"/><mxPoint x="260" y="225"/></Array></mxGeometry>
        </mxCell>
        <mxCell id="e8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;dashed=1;" edge="1" parent="1" source="mc" target="dsf">
          <mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="220" y="430"/><mxPoint x="220" y="300"/><mxPoint x="260" y="300"/></Array></mxGeometry>
        </mxCell>
        <mxCell id="e9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;" edge="1" parent="1" source="dsf" target="ds">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;" edge="1" parent="1" source="mc" target="rr">
          <mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="220" y="430"/><mxPoint x="220" y="370"/><mxPoint x="260" y="370"/></Array></mxGeometry>
        </mxCell>
        <mxCell id="e11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;" edge="1" parent="1" source="rr" target="ds">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="seq" value="Порядок: main → RoastApp.start → MainView.fxml → MainController.initialize → Settings + DataSourceFactory → RoastRecorder(dataSource)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="40" y="500" width="520" height="28" as="geometry"/>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
